# Uganda-Knuckles

./: .gitignore  README.md  build.gradle  settings.gradle
diagram/: Dependencies.uml  Uganda-Knuckles.uml
src/main/java/at/lost_inc/ugandaknucklesbot/: Main.java  Modes.java
src/main/java/at/lost_inc/ugandaknucklesbot/Commands/API/: BotCommand.java  Command.java  CommandParameter.java  Inject.java
src/main/java/at/lost_inc/ugandaknucklesbot/Commands/Classes/Chat/: ChatCommand8Ball.java  ChatCommandAvatar.java  ChatCommandBan.java  ChatCommandBold.java  ChatCommandClear.java  ChatCommandCoinflip.java  ChatCommandDNSLookup.java  ChatCommandDice.java  ChatCommandFood.java  ChatCommandGetMinecraftSkin.java  ChatCommandGuess.java  ChatCommandHangman.java  ChatCommandHash.java  ChatCommandInator.java  ChatCommandInsult.java  ChatCommandInvite.java  ChatCommandItalic.java  (+23 more)
src/main/java/at/lost_inc/ugandaknucklesbot/Commands/Core/: BotCommand.java  Command.java  CommandCategories.java  CommandHandler.java  CommandParameter.java
src/main/java/at/lost_inc/ugandaknucklesbot/Commands/DI/: Inject.java
src/main/java/at/lost_inc/ugandaknucklesbot/Listeners/: GuildVoiceListener.java  MessageReceiveListener.java  SlashCommandEventListener.java
src/main/java/at/lost_inc/ugandaknucklesbot/Service/: ServiceManager.java
src/main/java/at/lost_inc/ugandaknucklesbot/Service/Audio/: AudioPlayerManagerService.java  AudioPlayerService.java  SimpleAudioPlayerManagerService.java  SimpleAudioPlayerService.java
src/main/java/at/lost_inc/ugandaknucklesbot/Service/DB/: AbstractDatabaseService.java  MemoryDatabaseImpl.java  MongoDBDatabaseImpl.java  StorageService.java
src/main/java/at/lost_inc/ugandaknucklesbot/Service/Event/: EventBusService.java  EventListenerService.java  SimpleEventBusService.java  SimpleEventListenerService.java
src/main/java/at/lost_inc/ugandaknucklesbot/Service/Games/: GameService.java  SimpleGameService.java
src/main/java/at/lost_inc/ugandaknucklesbot/Service/Temp/: NotAvailable.java
src/main/java/at/lost_inc/ugandaknucklesbot/Startup/: BootCamp.java  Phases.java
src/main/java/at/lost_inc/ugandaknucklesbot/Util/: Author.java  BoldConverter.java  CharacterReplaceFactory.java  FileExtentions.java  Hash.java  ItalicConverter.java  JsonObjectFactory.java  Leetify.java  MessageReactions.java  MonospaceConverter.java  OwOfy.java  SlashCommandMessageAdapter.java  TimerTaskRunnable.java  UtilsChat.java  UtilsVoice.java  VaporwaveConverter.java  YoutubeSearcher.java  ZalgoGenerator.java
src/main/java/at/sudo200/ugandaknucklesbot/: Main.java
src/main/java/at/sudo200/ugandaknucklesbot/Commands/: ChatCommandAvatar.java  ChatCommandInator.java  ChatCommandLenny.java  VoiceCommandLeave.java  VoiceCommandSync.java
src/main/java/at/sudo200/ugandaknucklesbot/Commands/Core/: BotCommand.java  CommandCategories.java  CommandHandler.java  CommandParameter.java
src/main/java/at/sudo200/ugandaknucklesbot/Listeners/: MessageReceiveListener.java
src/main/java/at/sudo200/ugandaknucklesbot/Util/: UtilsChat.java  UtilsVoice.java
src/main/java/at/sudo200/ugandaknucklesbot/listeners/: MessageReceiveListener.java
src/main/java/de/bill/owo/: OwOfy.java
(+70 files in other folders)
