plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "java"
}

group 'at.lost_inc'
/*
   Major Minor Snapshot
       \   |    /
        \  |  /   */
version '1.7.0'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation "net.dv8tion:JDA:4.4.1_353"
    implementation "com.github.walkyst:lavaplayer-fork:1.4.2"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.zxing:javase:3.5.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.github.Topis-Lavalink-Plugins:Topis-Source-Managers:3.2.2'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'at.lost_inc.ugandaknucklesbot.Main',
                'Implementation-Version': project.version.toString()
        )
    }
}

shadowJar {

}

artifacts {
    archives shadowJar
}

jar.dependsOn shadowJar
