plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "java"
}

group 'at.lost_inc'
version '1.3.0'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

}

dependencies {
    implementation "net.dv8tion:JDA:4.3.0_277"
    implementation "com.sedmelluq:lavaplayer:1.3.77"
    implementation "com.github.kevinsawicki:http-request:6.0"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "com.google.zxing:core:3.4.1"
    implementation "com.google.zxing:javase:3.4.1"
    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'org.slf4j:slf4j-simple:1.7.35'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'at.lost_inc.ugandaknucklesbot.Main',
                'Implementation-Version': project.version.toString()
        )
    }
}

shadowJar {

}

artifacts {
    archives shadowJar
}

jar.dependsOn shadowJar
